<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            background-color: black;
            color: white;
        }
        .header {
                display: flex; 
                color: rgb(0, 0, 0);       
                font-weight: bold;  
                border: 1px solid white;
                cursor: pointer;
                background-color: bisque;
            }    
        .hire {
            color: white; 
            margin-left: 350px; 
            background-color: rgb(0, 0, 80);
            height: 45px;
            width: 100px;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
        }
        </style>
    </head>
    <body>           
        <div class="header">
            <h2 style="margin-left: 100px; font-size: 30px;">Portfolio</h2>
            <p style="margin-top: 35px; margin-left: 700px; font-size: 18px;">Home</p>
            <p style="margin-left: 50px;margin-top: 35px; font-size: 18px;">About</p>
            <p style="margin-left: 50px;margin-top: 35px; font-size: 18px;">Skills</p>
            <p style="margin-left: 50px;margin-top: 35px; font-size: 18px;">My Work</p>
            <p style="margin-left: 50px;margin-top: 35px; font-size: 18px;">Contact</p>
        </div>

        <div style="display: flex;">
        <div>
        <h2 class="name" style="color: rgb(2, 223, 223);margin-left: 350px;font-weight: bold;margin-top: 100px;font-size: 26px;">Pavithra S</h2>  
        <h3 style="margin-left: 370px;font-size: 32px;">I'm a</h3>
        <h1 style="margin-left: 280px;font-size: 32px;"><mark>Front-end Developer</mark></h1>
        <p style="margin-left: 220px; margin-top: 50px; font-size: 18px; line-height: 25px;">I'm a passionate Front-End Developer skilled in creating sleek,<br>user-friendly web interfaces using HTML, CSS, and JavaScript.<br>I love building responsive designs and pixel-perfect layouts<br>that work on all devices.</p>
        </div>
        <img src="m.html.jpg" alt="Photo" style="width: 200px; margin-left: 300px; border-radius: 10px;margin-top: 180px;cursor: pointer;">     
        </div>
        <button class="hire">Hire Me</button>
   
<div style="margin-left: 330px;margin-top: 40px;">
    <img src="Fb.html" style="height: 35px; width: 40px;">
    <img src="insta.html" style="height: 40px; width: 40px;">
    <img src="twi.html" style="height: 40px; width: 40px;">
</div>
    </body>
</html>